<!DOCTYPE html>
<html lang="es">
<head>
    <title>{% block title %}ticket-Navegatel{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear/Actualizar Ticket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="file"],
        input[type="text"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            resize: none;
        }
        input[type="file"] {
            width: 95%;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .drop-area {
            border: 2px dashed #007bff;
            border-radius: 4px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .drop-area.hover {
            background-color: #e6f7ff;
        }
        .preview-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;
        }
        .preview-image {
            max-width: 100px;
            max-height: 100px;
            border: 1px solid #ccc;
            border-radius: 4px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" onclick="history.go(-1)" style="position: absolute; top: 10px; left: 10px; color: #333; text-decoration: none;"><i class="fas fa-arrow-left"></i> Volver</a>
        <h1>Crear/Actualizar Ticket</h1>
        <form id="ticket-form" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_title">Título:</label>
                <input type="text" name="title" id="id_title" class="form-control" placeholder="Título del ticket" value="{{ ticket_form.instance.title }}">
            </div>
            <div class="form-group">
                <label for="id_description">Descripción:</label>
                <textarea name="description" id="id_description" class="form-control" rows="4" placeholder="Descripción del ticket">{{ ticket_form.instance.description }}</textarea>
            </div>
            <div class="form-group">
                <label for="id_file">Archivos adjuntos:</label>
                <div class="drop-area" id="drop-area">
                    Arrastra y suelta tus archivos aquí o haz clic para seleccionar
                    <input type="file" name="file" id="id_file" class="form-control" multiple style="display: none;">
                </div>
                <div class="preview-container" id="preview-container">
                    <!-- Mostrar imágenes ya cargadas -->
                    {% for attachment in attachments %}
                        <img src="{{ attachment.file.url }}" alt="Archivo adjunto" class="preview-image existing-image">
                    {% endfor %}
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropArea = document.getElementById('drop-area');
            const fileInput = document.getElementById('id_file');
            const previewContainer = document.getElementById('preview-container');
            const form = document.getElementById('ticket-form');

            let allFiles = [];

            dropArea.addEventListener('click', () => fileInput.click());

            dropArea.addEventListener('dragover', (event) => {
                event.preventDefault();
                dropArea.classList.add('hover');
            });

            dropArea.addEventListener('dragleave', () => dropArea.classList.remove('hover'));

            dropArea.addEventListener('drop', (event) => {
                event.preventDefault();
                dropArea.classList.remove('hover');
                const files = event.dataTransfer.files;
                handleFiles(files);
            });

            fileInput.addEventListener('change', () => {
                const files = fileInput.files;
                handleFiles(files);
            });

            function handleFiles(files) {
                const newFiles = [...files];
                allFiles.push(...newFiles);
                updatePreview();
            }

            function updatePreview() {
                previewContainer.querySelectorAll('.new-preview').forEach(element => element.remove());
                allFiles.forEach(file => {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.classList.add('preview-image', 'new-preview');
                        previewContainer.appendChild(img);
                    };
                    reader.readAsDataURL(file);
                });
            }

            form.addEventListener('submit', function(event) {
                event.preventDefault();

                const formData = new FormData(form);
                allFiles.forEach(file => {
                    formData.append('file', file);
                });

                fetch(form.action, {
                    method: form.method,
                    body: formData,
                }).then(response => {
                    if (response.ok) {
                        window.location.href = response.url;
                    } else {
                        console.error('Ha ocurrido un error al enviar el formulario.');
                    }
                }).catch(error => {
                    console.error('Ha ocurrido un error al enviar el formulario.', error);
                });
            });
        });
    </script>
</body>
</html>
