<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Project{% endblock %}</title>
    <!-- CSS de Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Agrega aquí cualquier otro CSS o JS que necesites -->

    <style>
        .nav-link{
            color: white;
            
        }
    </style>
</head>
<style>
    .user-img-login{
        margin-left: 5%;

    }
    
    .user-img-login {
        display: flex;
       
        
    }
    
    .user-img-login img {
        display: block;
        margin: 1px auto;
        margin-right: 2px;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        position: relative;
        border-color: white;
        background-color: #0079bf;
        border: 2px solid #fff;
    }
    #user-img-login {
        object-fit: cover;
    }
    
    .title-img-login {
        /* Centra el texto horizontalmente */
        margin-top: 3px; /* Ajusta el margen superior según sea necesario */
        font-size: 15px; /* Tamaño de fuente */
        color: white; /* Color del texto */
        marg
        /* Otros estilos que desees aplicar */
    }
   
</style>  
<body>
    <header>
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="/">Gestión navegatel</a>
            <a class="nav-link" href="{% url 'lista_empleados' %}">lista_empleados</a>
            <a class="nav-link" href="{% url 'lista_clientes' %}">lista_clientes</a>
            <a class="nav-link" href="{% url 'registro_cliente' %}">registro_clientes</a>
            <a class="nav-link" href="{% url 'crear_tabla' %}">TRELLO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    {% block navegar %}
                    <!-- El contenido de cada página específica irá aquí -->
                    {% endblock %}
                </ul>
            </div>
        
            <!-- Mostrar saludo y nombre del usuario -->
            {% if request.user.is_authenticated %}
            <span class="navbar-text">
                <div class="user-img-login">
                    <a href="{% url 'perfil_empleado' empleado_id=request.user.id %}">
                        {% if request.user.foto %}
                            <img id="user-img-login" src="{{ request.user.foto.url }}" alt="Foto de perfil">
                        {% else %}
                            <img id="user-img-login" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm_dZsN8bn3WWbdZwDETNzxrfISm5YtAklrSYlSunDsg&s" alt="Foto de perfil predeterminada">
                        {% endif %}
                    </a>
                    <p class="title-img-login">Bienvenido, {{ request.user.username }}</p>
                </div>
            </span>
        {% endif %}
        </nav>
    </header>

    <main role="main" class="container mt-3">
        {% block content %}
        <!-- El contenido de cada página específica irá aquí -->
        {% endblock %}
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">Derechos reservados ©2024</span>
        </div>
    </footer>

    <!-- JavaScript de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
